<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Map page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleUser.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins" , sans-serif;

        }
        .sidebar{
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #243f4d;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }
        .sidebar.open{
            width: 250px;
        }
        .sidebar .logo-details{
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }
        .sidebar .logo-details .icon{
            opacity: 0;
            transition: all 0.5s ease;
        }
        .sidebar .logo-details .logo_name{
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }
        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name{
            opacity: 1;
        }
        .sidebar .logo-details #btn{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }
        .sidebar.open .logo-details #btn{
            text-align: right;
        }
        .sidebar i{
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }
        .sidebar .nav-list{
            margin-top: 20px;
            height: 100%;
        }
        .sidebar li{
            position: relative;
            margin: 8px 0;
            list-style: none;
        }
        .sidebar li .tooltip{
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }
        .sidebar li:hover .tooltip{
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }
        .sidebar.open li .tooltip{
            display: none;
        }
        .sidebar input{
            font-size: 15px;
            color: #FFF;
            font-weight: 400;
            outline: none;
            height: 50px;
            width: 100%;
            width: 50px;
            border: none;
            border-radius: 12px;
            transition: all 0.5s ease;
            background: #243f4d;
        }
        .sidebar.open input{
            padding: 0 20px 0 50px;
            width: 100%;
        }
        .sidebar .bx-search{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 22px;
            background: #243f4d;
            color: #FFF;
        }
        .sidebar.open .bx-search:hover{
            background: #243f4d;
            color: #FFF;
        }
        .sidebar .bx-search:hover{
            background: #FFF;
            color: #243f4d;
        }
        .sidebar li a{
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #243f4d;
        }
        .sidebar li a:hover{
            background: #FFF;
        }
        .sidebar li a .links_name{
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }
        .sidebar.open li a .links_name{
            opacity: 1;
            pointer-events: auto;
        }
        .sidebar li a:hover .links_name,
        .sidebar li a:hover i{
            transition: all 0.5s ease;
            color: #243f4d;
        }
        .sidebar li i{
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 12px;
        }
        .sidebar li.profile{
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: #243f4d;
            transition: all 0.5s ease;
            overflow: hidden;
        }
        .sidebar.open li.profile{
            width: 250px;
        }
        .sidebar li .profile-details{
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }
        .sidebar li img{
            height: 45px;
            width: 45px;
            object-fit: cover;
            border-radius: 6px;
            margin-right: 10px;
        }
        .sidebar li.profile .name,
        .sidebar li.profile .job{
            font-size: 15px;
            font-weight: 400;
            color: #fff;
            white-space: nowrap;
        }
        .sidebar li.profile .job{
            font-size: 12px;
        }
        .sidebar .profile #log_out{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #243f4d;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-radius: 0px;
            transition: all 0.5s ease;
        }
        .sidebar.open .profile #log_out{
            width: 50px;
            background: none;
        }
        .home-section{
            position: relative;
            background: #E4E9F7;

            transition: all 0.5s ease;
            z-index: 2;
        }
        .sidebar.open ~ .home-section{
            left: 250px;
            width:100% ;
        }

        .home-section .text{
            display: inline-block;
            color: #243f4d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px;

        }
        @media (max-width: 420px) {
            .sidebar li .tooltip{
                display: none;
            }
        }

    </style>
</head>
<body>
<div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">User's List</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">

        <li>
            <a href="userHome.html" class="active">
                <i class='fas fa-home' ></i>
                <span class="links_name">Home</span>
            </a>
            <span class="tooltip">Home</span>
        </li>
        <!--   <li>
               <i class='bx bx-search' ></i>
               <input type="text" placeholder="Search...">
               <span class="tooltip">Search</span>
           </li>  -->
        <li>
            <a href="UserProfile.php">
                <i class='bx bx-user' ></i>
                <span class="links_name">Profile</span>
            </a>
            <span class="tooltip">Profile</span>
        </li>
        <li>
            <a href="userMessage.php">
                <i class='bx bx-chat' ></i>
                <span class="links_name">Send Messages</span>
            </a>
            <span class="tooltip">Send Messages</span>
        </li>
        <li>
            <a href="Booking.php">
                <i class='fa fa-ticket' ></i>
                <span class="links_name">Book</span>
            </a>
            <span class="tooltip">Book</span>
        </li>
        <li>
            <a href="Reserved.php">
                <i class='fa fa-book' ></i>
                <span class="links_name">Reserved travellers</span>
            </a>
            <span class="tooltip">Reserved travellers</span>
        </li>
        <li>
            <a target="_top"  href="map.html" >
                <i class='fas fa-map-marker-alt' ></i>
                <span class="links_name">Map</span>
            </a>
            <span class="tooltip">Map</span>
        </li>

        <li class="profile">
            <div class="profile-details">
                <!--<img src="profile.jpg" alt="profileImg">-->
                <div class="name_job">
                    <a target="_top"  href="SignUpPage.html" >
                        <i class='bx bx-log-out' ></i>
                        <span class="links_name"></span>
                    </a>
                    <i class='bx bx-log-out' ></i>
                    <span class="links_name"></span>
                </div>
            </div>

        </li>
    </ul>
</div>

<section class="home-section"  >

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25704506.752984777!2d24.4819!3d38.145839!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b4ac711716c63%3A0x363a1775dc9a2d1d!2z2KfZhNmK2YjZhtin2YY!5e0!3m2!1sar!2sus!4v1650110917556!5m2!1sar!2sus"
            width="100%-78" height="750vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>
<script>
    let sidebar = document.querySelector(".sidebar");
    let closeBtn = document.querySelector("#btn");
    let searchBtn = document.querySelector(".bx-search");

    closeBtn.addEventListener("click", ()=>{
        sidebar.classList.toggle("open");
        menuBtnChange();//calling the function(optional)
    });

    searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
        sidebar.classList.toggle("open");
        menuBtnChange(); //calling the function(optional)
    });

    // following are the code to change sidebar button(optional)
    function menuBtnChange() {
        if(sidebar.classList.contains("open")){
            closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
        }else {
            closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
        }
    }
</script>



</body>
</html>